<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Papers, Please. Save Skoatia</title>
  <link rel="stylesheet" href="./css/linker.css" />
  <link rel="icon" href="img/little_logo.png" type="image/png">

  <!-- Scripts -->

  <script src="./javascript/tmp.js"></script>
  <script src="./javascript/openScreenshots.js"></script>

</head>

<body>
  <header class="header">

  </header>

  <main>
    <section class="start-logo-section">
      <img class="start-logo" src="./img/full_logo.png" alt="Логотип игры 'Papers, Please. Save Skoatia'" id="test" />
      <button class="start-logo-btn --font-veda">
        Играть
      </button>
    </section>
    <section class="about-project-section">
      <div id="modal" class="modal">
        <img class="modal-content" id="modal-img" onclick="closeScreenshot()">
      </div>

      <div class="pictures-about-project">
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
        <div class="group">
          <img class="comp" src="./img/comp.png" alt="Компьютер" onclick="openScreenshot('./img/screenshot1.png')" />
          <div class="mask">
            <img class="bg" src="./img/screenshot1.png" alt="Скриншот" />
          </div>
        </div>
      </div>
      <div class="about-project">
        <img class="paper" src="./img/paper.png" alt="Газета" />
        <p1 class="text-on-paper">PPSS - мод-игра по вселенной Papers, Please, которая расскажет об альтернативной истории, об вырезанных страннах и о новых героях.</p>
      </div>
      <div class="">

      </div>
    </section>
  </main>

  <footer class="footer">

  </footer>

</body>

</html>